<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f5d57de-d1aa-49d6-93e0-f29bc72f2534" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21970/ContratoServ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContratoServ.wsdl" MetadataType="Wsdl" ID="a2412737-3048-4ea8-81df-4b5f9d764ba0" SourceId="1" SourceUrl="http://localhost:21970/ContratoServ.svc?wsdl" />
    <MetadataFile FileName="ContratoServ1.xsd" MetadataType="Schema" ID="a685ce2e-8b7a-40a9-981c-72369d303dc4" SourceId="1" SourceUrl="http://localhost:21970/ContratoServ.svc?xsd=xsd2" />
    <MetadataFile FileName="ContratoServ.xsd" MetadataType="Schema" ID="fe3312b5-788a-4c17-850f-3860789c578b" SourceId="1" SourceUrl="http://localhost:21970/ContratoServ.svc?xsd=xsd0" />
    <MetadataFile FileName="ContratoServ.disco" MetadataType="Disco" ID="10bef81b-4a4e-48be-bccf-c1f4b47b084e" SourceId="1" SourceUrl="http://localhost:21970/ContratoServ.svc?disco" />
    <MetadataFile FileName="ContratoServ3.xsd" MetadataType="Schema" ID="1afb5f81-5344-4958-9913-26fae0b91727" SourceId="1" SourceUrl="http://localhost:21970/ContratoServ.svc?xsd=xsd3" />
    <MetadataFile FileName="ContratoServ2.xsd" MetadataType="Schema" ID="5abebdb4-a682-4d53-bede-d21f5b64d37f" SourceId="1" SourceUrl="http://localhost:21970/ContratoServ.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>