<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45dbb091-7b37-41b9-b83a-d5d825f71f37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21970/CargoTrabajador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CargoTrabajador3.xsd" MetadataType="Schema" ID="b0d6913b-3769-4c97-8e08-94bd348b6826" SourceId="1" SourceUrl="http://localhost:21970/CargoTrabajador.svc?xsd=xsd3" />
    <MetadataFile FileName="CargoTrabajador.wsdl" MetadataType="Wsdl" ID="68888dea-b82f-42c1-a888-426079de30d4" SourceId="1" SourceUrl="http://localhost:21970/CargoTrabajador.svc?wsdl" />
    <MetadataFile FileName="CargoTrabajador1.xsd" MetadataType="Schema" ID="e63fb7b9-d884-47a7-91d4-8477d859c9d7" SourceId="1" SourceUrl="http://localhost:21970/CargoTrabajador.svc?xsd=xsd1" />
    <MetadataFile FileName="CargoTrabajador2.xsd" MetadataType="Schema" ID="285bb333-9765-4f4f-8cbf-4add9123cf60" SourceId="1" SourceUrl="http://localhost:21970/CargoTrabajador.svc?xsd=xsd2" />
    <MetadataFile FileName="CargoTrabajador.xsd" MetadataType="Schema" ID="6ff52897-d367-42c3-8c4e-c04d6a8100da" SourceId="1" SourceUrl="http://localhost:21970/CargoTrabajador.svc?xsd=xsd0" />
    <MetadataFile FileName="CargoTrabajador.disco" MetadataType="Disco" ID="34cc5ef1-2734-46d4-9a2d-c12b684f4cf1" SourceId="1" SourceUrl="http://localhost:21970/CargoTrabajador.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>